## Application
spring.application.name=zuul-server-api-gateway-demo
server.port=31300
server.error.whitelabel.enabled=true

## Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:31301/eureka/
